import p1_img from './product_1.png'
import p2_img from './product_2.png'
import p3_img from './product_3.png'
import p4_img from './product_4.png'

let data_product = [
  {
    id:1,
    name:"Intel® Core™ i9-14900K New Gaming Desktop Processor 24 cores (8 P-cores + 16 E-cores) with Integrated Graphics - Unlocked",
    image:p1_img,
    new_price:57799,
    old_price:75000,
  },
  {id:2,
    name:"AMD 7000 Series Ryzen 9 7900X Desktop Processor 12 cores 24 Threads 76 MB Cache 4.7 GHz Up to 5.6 GHz Socket AM5, 600 Series Chipset (100-100000589WOF)",
    image:p2_img,
    new_price:38759,
    old_price:77000,
  },
  {id:3,
    name:"Gigabyte Geforce Rtx 4090 Aero Oc 24G Graphics Card, 3X Windforce Fans, 24Gb 384-Bit Gddr6X, Gv-N4090Aero Oc-24Gd Video Card - Pci_E",
    image:p3_img,
    new_price:249489,
    old_price:399999,
  },
  {id:4,
    name:"Western Digital WD Black SN770 NVMe 1TB, Upto 5150MB/s, 5Y Warranty, PCIe Gen 4 NVMe M.2 (2280), Gaming Storage, Internal Solid State Drive (SSD) (WDS100T3X0E)",
    image:p4_img,   
    new_price:6499,
    old_price:10200,
  },
];

export default data_product;
